# gravitee-policy-jdbc-query

./: README.adoc  pom.xml
src/main/java/io/gravitee/policy/jdbc/: JDBCQueryPolicy.java
src/main/java/io/gravitee/policy/jdbc/cache/: JDBCQueryCache.java
src/main/java/io/gravitee/policy/jdbc/configuration/: JDBCQueryPolicyConfiguration.java  Variable.java
src/main/java/io/gravitee/policy/jdbc/el/: JdbcResponse.java
src/main/java/io/gravitee/policy/jdbc/exceptions/: JDBCForbiddenException.java  JDBCProcessingException.java  NotStringArrayException.java
src/main/java/io/gravitee/policy/jdbc/resource/: CacheElement.java
src/main/resources/: plugin.properties
src/main/resources/schemas/: schema-form.json
src/test/java/io/gravitee/policy/jdbc/: JDBCQueryPolicyIntegrationTest.java
src/test/resources/apis/: jdbc-api-invalid-connection-string.json  jdbc-api-with-EL.json  jdbc-api.json
